C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.AssemblyInfoInputs.cache
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.AssemblyInfo.cs
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.csproj.CoreCompileInputs.cache
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\bin\Debug\net8.0\Colas.exe
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\bin\Debug\net8.0\Colas.deps.json
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\bin\Debug\net8.0\Colas.runtimeconfig.json
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\bin\Debug\net8.0\Colas.dll
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\bin\Debug\net8.0\Colas.pdb
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.dll
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\refint\Colas.dll
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.pdb
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\Colas.genruntimeconfig.cache
C:\Users\Home\Downloads\CA3-Datos-1-main\CA3-Datos-1-main\CA 3 Datos 1\Colas\obj\Debug\net8.0\ref\Colas.dll
